<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bos Tut Web - Indonesian Illustrator | DEMO ONLY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript">

@media (max-width: 860px){

	section,
	.gallery,
	.testimonial,
	footer{
		width: 90%;
	}
	.gallery{
		padding: 0;
	}
	.section .box:nth-child(1){
		border-radius: 0;
	}

	footer{
		text-align: center;
	}
	footer .box{
		display: block;
		width: 90%;
	}

}
@media (max-width: 640px){
	#banner{
		height: 101%;
		min-height: 350px;
	}
	#logo h1{
		font-size: 75px;
	}

	.gallery .box{
		/*display: block;*/
	}

	.section .box{
		margin:auto;
		display: block;
		width: 80%;
		padding: 5%;
		border-radius: 0;
	}
	footer .box:nth-child(2){
		text-align: center;
		width: 90%;
	}
	footer .box strong{
		display: block;
	}
}
</script>
<script type="text/javascript">
(function(window, $) {

	window.requestAnimFrame = (function(){
	  return  window.requestAnimationFrame       ||
	          window.webkitRequestAnimationFrame ||
	          window.mozRequestAnimationFrame    ||
	          function( callback ){
	            window.setTimeout(callback, 1000 / 60);
	          };
	})();

	var y = 0,
		f = 0.45;

	function move() {
		y -= f;
		$('#banner').css('background-position', 'center ' + y + 'px');
	  requestAnimationFrame(move);
	}
	move();

})(window, jQuery);
</script>

<script type="text/javascript">
$(document).ready(function() {
  $('.gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
	enabled: true,
	navigateByImgClick: true,
	tPrev: 'Previous (Left arrow key)', // title for left button
	tNext: 'Next (Right arrow key)', // title for right button
	tCounter: '%curr% of %total%', // markup of counter
	preload: [0,1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
      tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
      titleSrc: function(item) {
        return item.el.attr('title') + '<small>' + item.el.attr('desc') +'</small>';
      }
    }

  });
});
</script>
<style>
	@keyframes animate-kanan-kiri {
		from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
		to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
	}
	@-webkit-keyframes animate-kanan-kiri {
	    from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
		to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
	}
	@-moz-keyframes animate-kanan-kiri {
	    from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
		to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
	}
	@-ms-keyframes animate-kanan-kiri {
	    from { background-position: 120% 70px, 0px 0px, 0px 0px;  } 
		to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
	}

	@keyframes animate-kudalaut {
	  0%   {background-position:850px 600px;}
	  100% {background-position:100px 0px;}
	}
	@-webkit-keyframes animate-kudalaut {
	  0%   {background-position:850px 600px;}
	  100% {background-position:100px 0px;}
	}
	@-moz-keyframes animate-kudalaut {
	  0%   {background-position:850px 600px;}
	  100% {background-position:100px 0px;}
	}
	@-ms-keyframes animate-kudalaut {
	  0%   {background-position:850px 600px;}
	  100% {background-position:100px 0px;}
	}

	@keyframes move-lumba {
		from { background-position: -20% 70px, -1000px 0px, -500px 0px;  } 
		to { background-position: 120% 70px, 0px 0px, 0px 0px; }
	}
	@-webkit-keyframes move-lumba {
	    from { background-position: -20% 70px, -1000px 0px, -500px 0px;  } 
		to { background-position: 120% 70px, 0px 0px, 0px 0px; }
	}
	@-moz-keyframes move-lumba {
	    from { background-position: -20% 70px, -1000px 0px, -500px 0px;  } 
		to { background-position: 120% 70px, 0px 0px, 0px 0px; }
	}
	@-ms-keyframes move-lumba {
	    from { background-position: -20% 70px, -1000px 0px, -500px 0px;  } 
		to { background-position: 120% 70px, 0px 0px, 0px 0px; }
	}

	@keyframes move-fish0 {
	    from {background-position:0 0;}
	    to {background-position:1000px 2000px;}
	}
	@-webkit-keyframes move-fish0 {
	    from {background-position:0 0;}
	    to {background-position:1000px 2000px;}
	}
	@-moz-keyframes move-fish0 {
	    from {background-position:0 0;}
	    to {background-position:1000px 2000px;}
	}
	@-ms-keyframes move-fish0 {
	    from {background-position:0 0;}
	    to {background-position:1000px 2000px;}
	}


	@keyframes move-layar-back {
	    from {background-position:1000px 0;}
	    to {background-position:-10000px 5000px;}
	}
	@-webkit-keyframes move-layar-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}
	@-moz-keyframes move-layar-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}
	@-ms-keyframes move-layar-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}

	.sea, .layar, .layar2, .fish, .whale, .whale2, .shark, .fish0, .fish1, .fish2, .fish3, .lumba, .kudalaut {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		width:100%;
		display:block;
	}

	.kapal {
		-ms-transform: rotate(1deg);
		-webkit-transform: rotate(1deg);
		transform: rotate(1deg);
		margin: 300px 0px 0px 45%;
	}

	.sea {
		background:#000 url(images/sea.gif) no-repeat top center;
		background-size: cover;
	}

	.layar2 {
		margin-top: 475px;
		background-size: 60px;
		background-image: url(images/layar.gif);
		background-position: 120% 70px, 0px 0px, 0px 0px;
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: animate-kanan-kiri linear 50s infinite;
		-ms-animation: animate-kanan-kiri linear 50s infinite;
		-o-animation: animate-kanan-kiri linear 50s infinite;
		-webkit-animation: animate-kanan-kiri linear 50s infinite;
		animation: animate-kanan-kiri linear 50s infinite;
	}

	.layar {
		margin-top: 475px;
		background-size: 60px;
		background-image: url(images/layar.gif);
		background-position: 120% 70px, 0px 0px, 0px 0px;
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: move-layar-back linear 50s infinite;
		-ms-animation: move-layar-back linear 50s infinite;
		-o-animation: move-layar-back linear 50s infinite;
		-webkit-animation: move-layar-back linear 50s infinite;
		animation: move-layar-back linear 50s infinite;
	}

	.shark {
		margin-top: 400px;
		background-size: 150px;
		background-image: url(images/shark.gif);
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: animate-kanan-kiri linear 20s infinite;
		-ms-animation: animate-kanan-kiri linear 20s infinite;
		-o-animation: animate-kanan-kiri linear 20s infinite;
		-webkit-animation: animate-kanan-kiri linear 20s infinite;
		animation: animate-kanan-kiri linear 20s infinite;
	}

	.whale {
		margin: 0px auto;
		background-size: 300px;
		background-image: url(images/whale.gif);
		background-position: 120% 70px, 0px 0px, 0px 0px;
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: animate-kanan-kiri linear 50s infinite;
		-ms-animation: animate-kanan-kiri linear 50s infinite;
		-o-animation: animate-kanan-kiri linear 50s infinite;
		-webkit-animation: animate-kanan-kiri linear 50s infinite;
		animation: animate-kanan-kiri linear 50s infinite;
	}
	.whale2 {
		margin: 0px auto;
		background-size: 150px;
		background-image: url(images/whale.gif);
		background-position: 150% 70px, 50px 0px, 0px 0px;
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: animate-kanan-kiri linear 53s infinite;
		-ms-animation: animate-kanan-kiri linear 53s infinite;
		-o-animation: animate-kanan-kiri linear 53s infinite;
		-webkit-animation: animate-kanan-kiri linear 53s infinite;
		animation: animate-kanan-kiri linear 53s infinite;
	}

	.fish1{
		margin-top: 200px;
		background-size: 50px;
	    background-image: url(images/fish3.gif);
	    -moz-animation: animate-kanan-kiri linear 13s infinite;
		-ms-animation: animate-kanan-kiri linear 13s infinite;
		-o-animation: animate-kanan-kiri linear 13s infinite;
		-webkit-animation: animate-kanan-kiri linear 13s infinite;
		animation: animate-kanan-kiri linear 13s infinite;
		background-repeat: no-repeat, repeat-x, repeat-x;
	}
	.fish2{
		margin-top: 350px;
		background-size: 50px;
	    background-image: url(images/fish.gif);
	    -moz-animation: animate-kanan-kiri linear 73s infinite;
		-ms-animation: animate-kanan-kiri linear 73s infinite;
		-o-animation: animate-kanan-kiri linear 73s infinite;
		-webkit-animation: animate-kanan-kiri linear 73s infinite;
		animation: animate-kanan-kiri linear 73s infinite;
		background-repeat: no-repeat, repeat-x, repeat-x;
	}
	.fish3{
		margin-top: 500px;
		background-size: 50px;
	    background-image: url(images/fish.gif);
	    -moz-animation: animate-kanan-kiri linear 153s infinite;
		-ms-animation: animate-kanan-kiri linear 153s infinite;
		-o-animation: animate-kanan-kiri linear 153s infinite;
		-webkit-animation: animate-kanan-kiri linear 153s infinite;
		animation: animate-kanan-kiri linear 153s infinite;
		background-repeat: no-repeat, repeat-x, repeat-x;
	}

	.kudalaut {
		margin: 0px auto;
		background-size: 70px;
		background-image: url(images/kudalaut.gif);
		background-position: 120% 70px, 0px 0px, 0px 0px;
		background-repeat: no-repeat, repeat-x, repeat-x;
		-moz-animation: animate-kudalaut linear 50s infinite;
		-ms-animation: animate-kudalaut linear 50s infinite;
		-o-animation: animate-kudalaut linear 50s infinite;
		-webkit-animation: animate-kudalaut linear 50s infinite;
		animation: animate-kudalaut linear 50s infinite;
	}

	.lumba{
		margin-top: 0;
		background-size: 120px;
	    background-image: url(images/lumba.gif);
	    -moz-animation: move-lumba linear 73s infinite;
		-ms-animation: move-lumba linear 73s infinite;
		-o-animation: move-lumba linear 73s infinite;
		-webkit-animation: move-lumba linear 73s infinite;
		animation: move-lumba linear 73s infinite;
		background-repeat: no-repeat, repeat-x, repeat-x;
	}

	.fish0{
		margin-top: 200px;
		background-size: 50px;
	    background-image: url(images/fish2.gif);
	    -moz-animation: move-fish0 linear 200s infinite;
		-ms-animation: move-fish0 linear 200s infinite;
		-o-animation: move-fish0 linear 200s infinite;
		-webkit-animation: move-fish0 linear 200s infinite;
		animation:move-fish0 200s linear infinite;
		background-repeat: no-repeat, repeat-x, repeat-x;
	}
</style>
<style type="text/css">



.html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
<style type="text/css">
@import url('css/reset.css');

@import url(http://fonts.googleapis.com/css?family=Montez);
@import url(http://fonts.googleapis.com/css?family=Sofadi+One);

html, 
body{
	height: 100%;
	width: 100%;
	font-family: 'Sofadi One', cursive;
}

a{
	text-decoration: none;
	color: #666;
}


<! --- Banner ----------------------- />
#banner{
	width: 100%;
	height: 70%;
	background: url(img/banner.jpg) 0 0 repeat;
	background-attachment: fixed;
	position: relative;
}

	#banner #overlay{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(img/overlay.png) 0 100% repeat-x;
	}


	#logo{
		width: 100%;
		position: absolute;
		bottom: 10%;
		z-index: 5;
		text-align: center;
	}
	#logo img {
		cursor: pointer;
		display: inline-block;
		width: 128px;
		height: 128px;
		border: 3px solid rgba(255,255,255,.5);
		border-radius: 50%;
	}
		#logo img:hover{
			border: 3px solid rgba(255,255,255,.7);
		}
	#logo h1{
		margin: 0 auto;
		text-align: center;
		font-family: 'Montez', cursive;
		font-size: 100px;
		color: #eee;
		text-shadow: 1px 1px 1px #000, 1px 2px 3px #555;
	}

	#logo #jobdesc{
		display: block;
		width: 100%;
		text-align: center;
		margin: 5px auto;
		color: #eee;
		font-size: 20px;
		text-shadow: 1px 1px 1px #000;
	}

/* --- Gallery ------------------------- */

.gallery{
	display: table;
	width: 900px;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}

.gallery .box{
	display: table-cell;
	vertical-align: top;
	padding: 5px;
}

.gallery .box img{
	width:100%;
	height: auto;
	border-radius: 5px;
	border: 2px solid #eee;
}
.gallery .box img:hover{
	opacity: .8;
}

/* --- Section ------------------------- */

section{
	width: 900px;
	max-width: 900px;
	margin: 40px auto;
}

	section span{
		background: #C09A7F;
		padding: 4px;
		border-radius: 0 5px 0 0;
		color: #eee;
		font-size: 12px;
	}

	.section{
		display: table;
		width: 100%;
	}

		.section .content{
			display: table-row;
			width: 100%;
		}
		.section .box{
			display: table-cell;
			padding: 10px;
			width:31.3333%;
		}
			.section .box:nth-child(1){
				background: #eee;
				border: 5px solid #C09A7F;
			}
			.section .box:nth-child(3){
				border-radius: 0 0 10px 0;
			}
			.section .box:hover{
				background: #ddd;
			}
			.section .box h3{
				padding: 10px;
				font-size: 18px;
				font-weight: bold;
			}
			.section .box p{
				padding: 10px;
				line-height: 1.5em;
			}
			.section .box img{
				width:100%;
				max-width: 100%;
				height: auto;
				border-radius: 10px;
			}


.testimonial{
	position: relative;
	width: 900px;
	max-width: 900px;
	text-align: center;
	margin: 20px auto;
	background: #C09A7F;
	color: #fff;
}
	.testimonial span{
		position: absolute;
		right: 0;
		bottom:0;
		padding: 5px;
		background: rgba(0, 38, 51, .5);
		font-size: 11px;
	}
	.testimonial h3{
		margin: 50px;
		padding: 50px;
		display: block;
		line-height: 2em;
	}

		.testimonial h3:before{
			content: " \201C ";
		}
		.testimonial h3:after{
			content: " \201D ";
		}


footer{
	border-top: 3px solid #ddd;
	padding: 30px auto;
	display: table;
	width: 900px;
	max-width: 900px;
	margin: 40px auto;
	font-size: 12px;
}
	footer a{
		text-decoration: none;
		color: #666;
		padding: 2px;
		border-bottom: 1px solid #ddd;
	}
		footer a:hover{
			background: #ddd;
		}

	footer .content{
		width: 100%;
		display: table-row;
		vertical-align: center;
	}
		footer .box{
			display: table-cell;
			padding: 10px;
			width: 50%;
		}

			footer .box:nth-child(2){
				text-align: right;
			}


@media (max-width: 860px){

	section,
	.gallery,
	.testimonial,
	footer{
		width: 90%;
	}
	.gallery{
		padding: 0;
	}
	.section .box:nth-child(1){
		border-radius: 0;
	}

	footer{
		text-align: center;
	}
	footer .box{
		display: block;
		width: 90%;
	}

}
@media (max-width: 640px){
	#banner{
		height: 101%;
		min-height: 350px;
	}
	#logo h1{
		font-size: 75px;
	}
	
	.gallery .box{
		/*display: block;*/
	}

	.section .box{
		margin:auto;
		display: block;
		width: 80%;
		padding: 5%;
		border-radius: 0;
	}
	footer .box:nth-child(2){
		text-align: center;
		width: 90%;
	}
	footer .box strong{
		display: block;
	}
}
</style>

</head>
<body>
		<div class="background-sea">
		<div class="sea"></div>
		<div class="whale"></div>
		<div class="whale2"></div>
		<div class="layar"></div>
		<div class="layar2"></div>
		<div class="shark"></div>
		<div class="fish0"></div>
		<div class="fish1"></div>
		<div class="fish2"></div>
		<div class="fish3"></div>
		<div class="lumba"></div>
		<div class="kudalaut"></div>
		</div>
		
		<img src="images/kapal.gif" alt="kapal" class="kapal" width="290px">
		
		<div class="fixed-bottom" align="center">
		<div class="text-white">
		© <?php echo date('Y'); ?> Copyright :
		<a class="text-white" href="https://www.awgroupchannel.my.id/"> Animation </a>
		</div>
		</div>
				<div id="banner">
				<header id="logo">
				<nav class="navbar navbar-dark bg-transparent fixed-top">
				<a class="navbar-brand" href="https://www.awgroupchannel.my.id/" style="color: #fff;">
				Animation
				</a></a>
				</nav>		
		<img src="https://1.bp.blogspot.com/-aX1uiZvg5OU/YQqD3In-ovI/AAAAAAAADsA/GDq5kYJhUZAr4m2a-snLkgnorlMStqbZwCLcBGAsYHQ/s169/3dgifmaker04194.gif" alt="">
			<h1>Animation</h1>
			<span id="jobdesc">
				An Indonesian Illustrator
			</span>
		</header>
	<div id="overlay"></div>
	</div>
	<section>
		<span>Image Ilustration</span>
		<div class="section">
			<div class="content">
				<div class="box">
					<img src="https://1.bp.blogspot.com/-rTm_WP-L8N0/YQyCtKwCQpI/AAAAAAAADwM/QONHzkcHuMc2hn39xP4R3D_S0wIjMlsnQCLcBGAsYHQ/s252/fish3.gif" alt="">
					<h3>Image 1</h3>
					</div></div>
				<div class="box">
					<img src="https://1.bp.blogspot.com/--j0VuhI5XA8/YQyCrwoZcXI/AAAAAAAADwA/SBYrVow_uoU4rHT4p2RzS3eFzdbIHydbgCLcBGAsYHQ/s128/fish2.gif" alt="">
					<h3>Image 2 </h3>
					</div>
				<div class="box">
					<img src="https://1.bp.blogspot.com/-7ia9OcrAKKU/YQyCuqxMEyI/AAAAAAAADwc/t5rlsjymHDU8Z_5g6rZ-pPxBJFED-3OgACLcBGAsYHQ/s162/lumba.gif" alt="">
					<h3>Image 3</h3>
					</div></div>
			</div>
		</div>
	</section>

	<div class="gallery">
		<div class="box"><a href="https://www.alhikmah.my.id/2020/08/blog-post_13.html?m=1" title="Gambar 1"><img src="https://1.bp.blogspot.com/-fZktVG91kSA/YQyCvC2Fj-I/AAAAAAAADwg/Ggml2H9x4V0Wngd2eP96e_QTIkU9Rwj3ACLcBGAsYHQ/s600/shark.gif" alt=""></a></div>
		<div class="box"><a href="https://www.alhikmah.my.id/2020/08/blog-post_13.html?m=1" title="Gambar 2"><img src="https://1.bp.blogspot.com/-Q4-4duwvLng/YQyCvl0J0VI/AAAAAAAADwo/BYsEez7ZEJcpLWC54hyHj52FGeFYKoTpACLcBGAsYHQ/s1135/whale.gif" alt=""></a></div>
		<div class="box"><a href="https://www.alhikmah.my.id/2020/08/blog-post_13.html?m=1" title="Gambar 3"><img src="https://1.bp.blogspot.com/-KOTTC_84FS0/YQyCuMuPKXI/AAAAAAAADwY/jVOjYOxTYHg8C51e1ASUNAqU9FOsp0lrgCLcBGAsYHQ/s143/layar.gif" alt=""></a></div>
		<div class="box"><a href="https://www.alhikmah.my.id/2020/08/blog-post_13.html?m=1" title="Gambar 4"><img src="https://1.bp.blogspot.com/-g_c2W2Kd-Z0/YQyCtgeEHjI/AAAAAAAADwQ/3mmOb8q_r-sH-heeYPFTqE_XccDAGoK_ACLcBGAsYHQ/s300/kapal.gif" alt=""></a></div>
		<div class="box"><a href="https://www.alhikmah.my.id/2020/08/blog-post_13.html?m=1" title="Gambar 5"><img src="https://1.bp.blogspot.com/-dMTQ6nll7m4/YQyCtkeKIRI/AAAAAAAADwU/M5GbVTTKYlo2Ieusq3HFNhPygHBDxj1ggCLcBGAsYHQ/s250/kudalaut.gif" alt=""></a></div>
	</div>

	<aside class="testimonial">
		<span>Testimonial from <strong>'Steve Jobs</strong></span>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, voluptates, neque. Nesciunt, iste, soluta</h3>
	</aside>

	<footer>
		<div class="content">
			<div class="box">&copy; <a href="https://www.alhikmah.my.id/p/registrasi.html"> | All Right Reserved</div>
			<div class="box"><strong>Find me on: </strong><a href="https://www.alhikmah.my.id/p/registrasi.html">Twitter</a> / <a href="http://www.facebook.com/">Facebook</a> / <a href="#">Dribbble</a> / <a href="#">Instagram</a><br><br>
			<strong>Phone:</strong> +62210000000; 
			<strong>Email:</strong> blanzcye.yud@gmail.com</div>
		</div>
	</footer>
	
	</body>
</html>
